<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <title>Football</title>
        <meta name="description" content="Soft-eng-project">
        <meta name="author" content="Joao Pedro Puttow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1><p>Football</p></h1>
            <br>
            <hr>
        <nav>
            <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="history.html" >History</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="notableplayers.html" >Notable Players</a>&nbsp;&nbsp;&nbsp;&nbsp;
            Important Tournaments&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="culturalimportance.html">Cultural Importance</a>
        </nav>
    </header>
       <main>
        <h3>World Cup</h3>
            <ol>
                <blockquote>
                    <li><p>The biggest and the most famous international tournament of Football is The World Cup which<br>
                   is organized by FIFA. This competition takes place once in every four years. There are approximately<br>
                   190 to 200 national teams competing to qualify in this tournament. The final which is conducted<br>
                   once in every four years involves 32 teams of different nations competing one another for over<br>
                   4 weeks period.</p></li>
                   <img src="https://www.tutorialspoint.com/football/images/world_cup.jpg">
                </blockquote>
                <h3>UEFA Champions League</h3>
                <blockquote>
              <li><p></p>The UEFA Champions League is a soccer tournament of 32 teams that compete in five rounds for the<br>
                         right to be crowned the best club in European soccer.</p></li>
            <img src="https://media.bleacherreport.com/w_768,h_512,c_fill/br-img-images/003/790/548/eb8885593b0913f9e1ed259425c677c8_crop_north.jpg">
        </blockquote>
        <h3>UEFA European Championship</h3>
        <blockquote>
            <li><p>The UEFA European Football Championship, also commonly known as the UEFA Euros, is the international<br>
                 competition participated by senior men’s national teams of Europe. The tournament is conducted by the <br>
                 Union of European Football Association (UEFA) and determines the champion of Europe. The champion of <br>
                 the tournament qualifies for the FIFA Confederations Cup.</p></li>
        </blockquote>
        <img src="https://www.interprefy.com/hubfs/interpretation%20for%20sports%20events.webp">
        </ol>
       </main>
        <footer> <hr>
            <p>&copy; Joao Pedro Puttow</p>
        </footer>
        
    </body>
</html>